<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Banana Bread Oatmeal Bake</title>
    </head>
    <body>
        <h1>MORIBYAN</h1>
        <HR>
        <img
            src="images/BananaBreadOatmealBake.jpeg"
            width="500"
            alt="Banana Bread Oatmeal Bake"
        >
        <h4>BREAKFAST</h4>
        <h1>BANANA BREAD OATMEAL BAKE</h1>
        <b>Prep Time:</b><span>20 Minutes</span>
        &emsp;
        <b>Total Time:</b><span>40 Minutes</span>
        <p>
            <b>Total Time:</b><span>1 Hour</span>
            &emsp;
            <b>Yields:</b><span>6</span>
        </p>
        <p>
            Did you know you can meal prep oatmeal but make it even better? This
            chocolate chip banana bread-inspired oatmeal bake has so much 
            texture and flavor. It makes for a delicious breakfast all week!
        </p>
        <a href="#card">Jump To Recipe</a>
        <hr>
        <img
            id="card"
            src="images/banana-bread-card.jpeg"
            alt="Banana Bread Oatmeal Bake Recipe Card"
            width="500"
            height="500"
        >
        <br>
        <a href="#">Print Recipe</a>
        &emsp;
        <a href="#">Pin Recipe

    </body>
</html>